{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "strictNullChecks": true,
    "lib": ["dom", "es6", "scripthost"]
  },
  "typeRoots": [
    "./src/types",
    "./node_modules/@types"
  ]
}
